<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tuv-qF-oCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IfC-FR-egf">
            <objects>
                <navigationController id="Tuv-qF-oCQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdE-IT-0vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jFX-Vv-G0E" kind="relationship" relationship="rootViewController" id="ys3-w1-tUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2H-Yv-Uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273" y="-238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIJ-vX-TPs">
            <objects>
                <viewController id="jFX-Vv-G0E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEu-Jh-qgp"/>
                        <viewControllerLayoutGuide type="bottom" id="rO5-DS-SXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN1-07-lb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-tQ-IKq">
                                <rect key="frame" x="48" y="239" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Webview as tableView's headerView"/>
                                <connections>
                                    <segue destination="cT1-jH-NGe" kind="push" id="iVt-M2-4ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-TF-xee">
                                <rect key="frame" x="24" y="91" width="326" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="webview and tableview in a paged scrollview "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="EfJ-mn-bgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQ8-yZ-6yP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-bX-POq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-219.04047976011995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-rA-GMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-uk-VRs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="Kkp-GO-nFy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jGC-Cc-Gql"/>
                                        </connections>
                                    </webView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-r7-dzN">
                                        <rect key="frame" x="0.0" y="668" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="513" id="cif-zT-dpQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kK6-lf-3UD"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mld-U5-Xn7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzM-uk-VRs" firstAttribute="top" secondItem="ymm-rA-GMM" secondAttribute="top" id="2Hj-6K-p2I"/>
                                    <constraint firstItem="Ozb-r7-dzN" firstAttribute="top" secondItem="fzM-uk-VRs" secondAttribute="bottom" constant="1" id="6rL-Ga-mrL"/>
                                    <constraint firstItem="Ozb-r7-dzN" firstAttribute="width" secondItem="ymm-rA-GMM" secondAttribute="width" id="Hxz-Xm-pYK"/>
                                    <constraint firstItem="Ozb-r7-dzN" firstAttribute="leading" secondItem="ymm-rA-GMM" secondAttribute="leading" id="MG1-Bm-svp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozb-r7-dzN" secondAttribute="bottom" id="Qwk-U4-fuw"/>
                                    <constraint firstItem="fzM-uk-VRs" firstAttribute="leading" secondItem="ymm-rA-GMM" secondAttribute="leading" id="dQF-TK-sYf"/>
                                    <constraint firstAttribute="trailing" secondItem="fzM-uk-VRs" secondAttribute="trailing" id="eAw-6r-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozb-r7-dzN" secondAttribute="trailing" id="grd-1X-BGb"/>
                                    <constraint firstItem="fzM-uk-VRs" firstAttribute="width" secondItem="Ozb-r7-dzN" secondAttribute="width" id="vlT-Vp-nBr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymm-rA-GMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Lv-4t-ooD"/>
                            <constraint firstItem="ymm-rA-GMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0W-5f-ct3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ymm-rA-GMM" secondAttribute="bottom" id="h9p-Vr-Rw6"/>
                            <constraint firstAttribute="trailing" secondItem="ymm-rA-GMM" secondAttribute="trailing" id="ii4-gu-gHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUg-iZ-K8i"/>
                    <connections>
                        <outlet property="tableView" destination="Ozb-r7-dzN" id="fWU-6q-eRR"/>
                        <outlet property="tableViewHeightConstraint" destination="cif-zT-dpQ" id="tdj-e4-yPT"/>
                        <outlet property="webView" destination="fzM-uk-VRs" id="r79-1O-vCa"/>
                        <outlet property="webViewHeightConstraint" destination="Kkp-GO-nFy" id="i8g-q3-VWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-251"/>
        </scene>
        <!--Web View As Header View Controller-->
        <scene sceneID="Q37-Pm-dMG">
            <objects>
                <viewController id="cT1-jH-NGe" customClass="WebViewAsHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gal-0n-fpt"/>
                        <viewControllerLayoutGuide type="bottom" id="iyH-se-VMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGl-DA-KtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-7D-SNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cT1-jH-NGe" id="cIV-zk-HPQ"/>
                                    <outlet property="delegate" destination="cT1-jH-NGe" id="ROM-wt-Bpe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-ql-S0h">
                                <rect key="frame" x="40" y="120" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="cT1-jH-NGe" eventType="touchUpInside" id="Xhs-23-sYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyH-se-VMI" firstAttribute="top" secondItem="yd9-7D-SNA" secondAttribute="bottom" id="1gp-Am-MOE"/>
                            <constraint firstItem="yd9-7D-SNA" firstAttribute="leading" secondItem="vGl-DA-KtD" secondAttribute="leading" id="Atw-FG-4Sh"/>
                            <constraint firstAttribute="trailing" secondItem="yd9-7D-SNA" secondAttribute="trailing" id="Eqy-ml-BA9"/>
                            <constraint firstItem="yd9-7D-SNA" firstAttribute="top" secondItem="vGl-DA-KtD" secondAttribute="top" id="iqI-pW-d2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ilx-qu-fUu"/>
                    <connections>
                        <outlet property="tableView" destination="yd9-7D-SNA" id="QMa-A3-KG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyn-qg-OtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="500.59970014992507"/>
        </scene>
    </scenes>
</document>
